package day1;

public class LoginTest {

	public static void main(String[] args) {
		String account[][] = { { "yoon1", "1111" }, { "yoon2", "2222" }, { "yoon3", "3333" }, { "yoon4", "4444" } };
		String inputid = args[0];
		String inputpw = args[1];
		boolean result = false;

		for (int i = 0; i < account.length; i++) {
			String current[] = account[i];
			if ((current[0].equals(inputid)) && (current[1].equals(inputpw))) {
				System.out.println("로그인에 성공하였습니다.");
				result = true;
				break;
			} else {

			}

		}
		if (result == false) {
			System.out.println("로그인에 실패하였습니다.");
		}

	}

}
